/* PAGE RESET */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

/*  ----- PAGE DESIGN PART ----- */
html {
  box-sizing: border-box; /* Total width will include paddings and borders */
  font-size: 62.5%; /* defining 1rem = 10px */
}

body {
  font-size: 1.6rem;
  font-family: "Roboto Slab", serif;
  position: relative;
}

/*-------------------------------------
---------------------------------------
----- SECTION 1 - Header + Navbar -----
---------------------------------------
-------------------------------------*/
#section1 {
  height: 100vh;
  background-image: url(../img/sirop-soc-top.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 0;
  position: relative;

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2.5rem 5rem;

    .nav-btn {
      a {
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 1px;
        transition: 1s all ease-in-out;
      }

      &:hover {
        transform: scale(1.02);
        padding-bottom: 0.2rem;
        border-bottom: 1px solid #476e9a;
      }
    }
  }

  .center-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;

    span {
      font-size: 2rem;
      font-weight: 700;
      padding: 3px 8px;
      margin: 1rem 3px;
      background-color: #fff;
      color: #476e9a;
      display: inline-block;

      &:hover {
        transform: translateY(-1rem) scale(1.2);
        transition: all ease 0.3s;
      }
    }

    h1 {
      font-family: "Roboto Slab";
      font-size: 2.5rem;
      color: #476e9a;
      letter-spacing: 1.7rem;
      margin: 1rem 0;
      padding: 0;
      font-weight: 300;

      &:hover {
        transform: translateY(-2px);
        transition: all ease 0.3s;
      }
    }
  }

  .social-btn {
    position: absolute;
    left: 50%;
    bottom: 8rem;
    transform: translateX(-50%);
    text-align: center;

    div {
      display: flex;
      align-items: center;

      a {
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        background-color: #d3d7e1;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
        margin: 0 1rem;
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover {
          background-color: rgb(60, 60, 60);
          transform: scale(1.3);
          transition: all ease 1s;

          i {
            color: #ebe9e9;
          }
        }

        &:active {
          transform: scale(1);
        }

        i {
          color: rgb(60, 60, 60);
          font-size: 12px;
        }
      }
    }
  }

  .arrow {
    position: absolute;
    left: 50%;
    bottom: 3rem;
    transform: translateX(-50%);
    text-align: center;
    color: #fff;
    font-size: 3rem;
    animation: arrow-move 2s infinite;
  }

  @keyframes arrow-move {
    50% {
      transform: translate(-50%, 2rem);
    }
  }
}

/*-------------------------------------
---------------------------------------
------- SECTION 2 - DESPRE NOI -------
---------------------------------------
-------------------------------------*/
#section2 {
  background-color: #000;
  position: relative;
  margin-top: 0;
  clip-path: polygon(0 0, 100% 0, 100% 97%, 0% 100%);

  @media only screen and (min-width: 1112px) {
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
  }

  section {
    @media only screen and (min-width: 1600px) {
      width: 160rem;
      margin: auto;
    }
  }

  #about-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1 {
      font-size: 2.8rem;
      letter-spacing: 2px;
      color: #fff;
      text-align: center;
      margin-top: 5rem;
      margin-bottom: 1rem;
    }

    p {
      color: #c7c7c7;
      font-family: "Roboto";
      font-size: 1.4rem;
      font-weight: 300;
      letter-spacing: 1px;
      text-align: center;
      width: 90%;
      margin-bottom: 3rem;
    }
  }

  .about-us-cards {
    display: grid;
    grid-template-columns: 1fr;
    padding: 1rem;
    padding-bottom: 5rem;

    @media only screen and (min-width: 600px) {
      grid-template-columns: 1fr 1fr;
    }

    @media only screen and (min-width: 1112px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    div {
      background-color: rgba(255, 255, 255, 0.2);
      color: #fff;
      margin: 2rem;
      padding: 4rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 0.5rem;

      h3 {
        margin-bottom: 2rem;
      }

      p {
        font-size: 1.4rem;
        font-weight: 300;
        text-align: center;
      }
    }
  }
}

/*-------------------------------------
---------------------------------------
------- SECTION 3 - PRODUSE -------
---------------------------------------
-------------------------------------*/
#section3 {
  h1 {
    font-size: 2.8rem;
    font-weight: 800;
    letter-spacing: 1px;
    text-align: center;
    margin: 5rem 0;
  }

  .products {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    .products-card {
      position: relative;
      width: 40rem;
      margin: 1rem;
      border-radius: 0.5rem;
      box-shadow: 1px 1px 2px rgb(60, 60, 60);
      overflow: hidden;

      .products-img {
        display: block;
        width: 100%;
        height: auto;
      }

      .overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(60, 60, 60, 0.6);
        overflow: hidden;
        width: 100%;
        height: 0;
        transition: 0.5s ease;

        .text {
          color: white;
          font-size: 20px;
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          width: 35rem;
          text-align: center;

          h2 {
            margin-bottom: 1rem;
            font-weight: 200;
            text-transform: uppercase;
          }

          p {
            font-size: 1.5rem;
            font-weight: 300;
            padding: 1rem 0;
          }

          a {
            text-decoration: none;
            cursor: pointer;
            font-size: 1.4rem;
            padding: 0.3rem 1.5rem;
            margin-top: 1rem;
            border: 1px solid rgb(210, 180, 140);
            border-radius: 1rem;

            &:hover {
              background-color: rgba(210, 180, 140, 0.5);
            }
          }
        }
      }

      &:hover .overlay {
        height: 100%;
      }

      &:hover {
        animation: shadowmove 3s infinite;
      }

      .close-modal-product {
        position: absolute;
        top: 1.2rem;
        right: 2rem;
        font-size: 5rem;
        color: gray;
        opacity: 0.8;
        cursor: pointer;
        border: none;
        background: none;
      }

      .hidden {
        display: none;
      }

      .modal-product {
        position: fixed;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 70%;
        max-height: 80%;
        background-color: rgba(#fff, 0.8);
        padding: 6rem;
        border-radius: 1rem;
        z-index: 18;
        color: gray;
        overflow: scroll;

        @media only screen and (max-width: 992px) {
          width: 95%;
          padding: 4rem;
          font-size: 1.4rem;
          letter-spacing: normal;
        }

        h3 {
          margin-bottom: 1rem;
        }

        p {
          font-weight: 300;
          text-align: justify;
          letter-spacing: 1px;
          margin: 1rem 0;
        }
      }

      .overlay-modal-product {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(gray, 0.6);
        backdrop-filter: blur(5px);
        z-index: 17;
      }
    }
  }

  @keyframes shadowmove {
    50% {
      box-shadow: 7px 7px 10px rgb(60, 60, 60);
    }
  }
}

/*-------------------------------------
---------------------------------------
------- SECTION 4 - CUM COMAND -------
---------------------------------------
-------------------------------------*/
#section4 {
  background-image: url(../img/nature.jpg);
  height: 115rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  clip-path: polygon(0 3%, 100% 0, 100% 100%, 0% 100%);

  @media only screen and (min-width: 600px) {
    height: 70rem;
  }

  @media only screen and (min-width: 1112px) {
    height: 50rem;
    clip-path: polygon(0 10%, 100% 0, 100% 100%, 0% 100%);
  }

  .container-hto {
    width: 80%;
    background-color: rgba(210, 180, 140, 0.95);
    display: flex;
    flex-direction: column;
    text-align: center;

    @media only screen and (min-width: 1600px) {
      width: 150rem;
    }

    h2 {
      font-size: 2.8rem;
      text-transform: uppercase;
      letter-spacing: 2px;
      color: #fff;
      text-align: center;
      margin-top: 2rem;
      margin-bottom: 3rem;
    }

    .how-to-order {
      display: grid;
      grid-template-columns: 1fr;

      @media only screen and (min-width: 600px) {
        grid-template-columns: 1fr 1fr;
      }

      @media only screen and (min-width: 1112px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
    }

    .hto-steps {
      color: #fff;
      font-weight: 300;
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      margin: 1rem;

      i {
        font-size: 4.5rem;
        margin-top: 2rem;
      }

      h3 {
        margin: 2rem;
      }

      p {
        margin: auto;
        margin-bottom: 2rem;
        padding: 0 2rem;
      }
    }
  }
}

/*-------------------------------------
---------------------------------------
--------- SECTION 5 - CONTACT ---------
---------------------------------------
-------------------------------------*/
#section5 {
  .container-contact {
    width: 80%;
    margin: 5rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
      font-size: 2.8rem;
      text-transform: uppercase;
      letter-spacing: 2px;
      text-align: center;
      margin-top: 2rem;
      margin-bottom: 3rem;
    }

    p {
      margin: 0.5rem 0;
      font-size: 1.7rem;
      text-align: center;
      line-height: 4.5rem;
      color: rgba(60, 60, 60, 0.4);

      span {
        color: rgb(210, 180, 140);
      }

      .span-small {
        font-size: 2.3rem;
        font-weight: 300;
      }

      .span-big {
        font-size: 2.8rem;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }
    }

    a {
      text-decoration: none;
      cursor: pointer;
      color: #fff;
      background-color: rgb(210, 180, 140);
      padding: 0.5rem 1rem;
      border-radius: 0.5rem;
      border: 1px solid rgb(210, 180, 140);
      transition: 0.3s all ease;

      &:hover {
        color: rgb(210, 180, 140);
        background-color: #fff;
      }

      &:active {
        transform: scale(0.98);
      }
    }

    .close-modal-form {
      position: absolute;
      top: 1.2rem;
      right: 2rem;
      font-size: 5rem;
      color: gray;
      opacity: 0.8;
      cursor: pointer;
      border: none;
      background: none;
    }

    .hidden {
      display: none;
    }

    .modal-form {
      position: fixed;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 60rem;
      max-height: 80%;
      background-color: rgba(#3a3b3c, 0.9);
      padding: 6rem;
      border-radius: 1rem;
      z-index: 18;
      color: #fff;
      overflow: scroll;

      @media only screen and (max-width: 992px) {
        width: 95%;
        padding: 4rem;
        font-size: 1.4rem;
        letter-spacing: normal;
      }

      p {
        font-weight: 300;
        text-align: justify;
        letter-spacing: 1px;
        margin: 0.5rem 0;
        color: #fff;

        @media only screen and (max-width: 992px) {
          letter-spacing: normal;
          line-height: normal;
        }
      }

      .form-container {
        form {
          input,
          textarea {
            width: 50rem;
            padding: 1rem;
            margin: 5px 0 20px 0;
            display: inline-block;
            border: none;
            background: #ddd;
            border-radius: 0.3rem;

            @media only screen and (max-width: 992px) {
              width: 100%;
            }
          }

          textarea {
            max-width: 100%;
            height: 10rem;
          }

          #submit-btn {
            width: 10rem;
            color: #fff;
            background-color: rgb(210, 180, 140);
            cursor: pointer;
            font-size: 1.6rem;
            font-weight: 600;

            &:hover {
              color: rgb(210, 180, 140);
              background-color: #ddd;
            }

            &:active {
              transform: scale(0.98);
            }
          }
        }
      }
    }

    .overlay-modal-form {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(gray, 0.6);
      backdrop-filter: blur(5px);
      z-index: 17;
    }
  }
}

/*-------------------------------------
---------------- FOOTER ---------------
---------------------------------------
-------------------------------------*/
footer {
  text-align: center;
  padding: 2rem;
  background-color: #000;
  p {
    color: #fff;
    font-size: 1.2rem;
  }
}
